<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <Pane prefHeight="1500.0" prefWidth="1700.0">
        <Button fx:id="royB" layoutX="748.0" layoutY="22.0" mnemonicParsing="false" onAction="#printWhole" style="-fx-background-color: plum;" text="ROY GBIV">
            <textFill>
                <RadialGradient centerX="0.8146067415730337" centerY="0.46634615384615385" cycleMethod="REPEAT" radius="0.5">
                    <stops>
                        <Stop color="#792828" />
                        <Stop color="#792828" offset="0.007407407407407408" />
                        <Stop color="#08ffab" offset="1.0" />
                    </stops>
                </RadialGradient>
            </textFill>
        </Button>
        <Button fx:id="redB" layoutX="106.0" layoutY="76.0" mnemonicParsing="false" onAction="#printRed" style="-fx-background-color: red;" text="Red" textFill="WHITE" />
        <Button fx:id="orangeB" layoutX="315.0" layoutY="76.0" mnemonicParsing="false" onAction="#printOrange" style="-fx-background-color: orange;" text="Orange" textFill="WHITE" />
        <Button fx:id="yellowB" layoutX="538.0" layoutY="76.0" mnemonicParsing="false" onAction="#printYellow" style="-fx-background-color: yellow;" text="Yellow" textFill="WHITE" />
        <Button fx:id="greenB" layoutX="760.0" layoutY="76.0" mnemonicParsing="false" onAction="#printGreen" style="-fx-background-color: green;" text="Green" textFill="WHITE" />
        <Button fx:id="blueB" layoutX="986.0" layoutY="76.0" mnemonicParsing="false" onAction="#printBlue" style="-fx-background-color: blue;" text="Blue" textFill="WHITE" />
        <Button fx:id="indigoB" layoutX="1200.0" layoutY="76.0" mnemonicParsing="false" onAction="#printIndigo" style="-fx-background-color: indigo;" text="Indigo" textFill="WHITE" />
        <Button fx:id="voiletB" layoutX="1418.0" layoutY="76.0" mnemonicParsing="false" onAction="#printVoilet" style="-fx-background-color: violet;" text="Violet" textFill="WHITE" />
        <TextArea fx:id="textArea" layoutX="18.0" layoutY="156.0" prefHeight="1335.0" prefWidth="220.0" style="-fx-font-style: red;">
            <font>
                <Font size="12.0" />
            </font>
        </TextArea>
        <TextArea fx:id="textArea2" layoutX="238.0" layoutY="156.0" prefHeight="1335.0" prefWidth="220.0" />
        <TextArea fx:id="textArea3" layoutX="458.0" layoutY="156.0" prefHeight="1335.0" prefWidth="220.0" />
        <TextArea fx:id="textArea4" layoutX="679.0" layoutY="156.0" prefHeight="1335.0" prefWidth="220.0" />
        <TextArea fx:id="textArea5" layoutX="899.0" layoutY="156.0" prefHeight="1335.0" prefWidth="220.0" />
        <TextArea fx:id="textArea6" layoutX="1119.0" layoutY="156.0" prefHeight="1335.0" prefWidth="220.0" />
        <TextArea fx:id="textArea7" layoutX="1336.0" layoutY="156.0" prefHeight="1335.0" prefWidth="220.0" />
        <TextArea fx:id="count" layoutX="28.0" layoutY="108.0" prefHeight="0.0" prefWidth="200.0" text="Count:" />
        <TextArea fx:id="count2" layoutX="248.0" layoutY="108.0" prefHeight="0.0" prefWidth="200.0" text="Count:" />
        <TextArea fx:id="count3" layoutX="468.0" layoutY="108.0" prefHeight="0.0" prefWidth="200.0" text="Count:" />
        <TextArea fx:id="count4" layoutX="685.0" layoutY="108.0" prefHeight="13.0" prefWidth="200.0" text="Count:" />
        <TextArea fx:id="count5" layoutX="909.0" layoutY="108.0" prefHeight="26.0" prefWidth="200.0" text="Count:" />
        <TextArea fx:id="count6" layoutX="1129.0" layoutY="108.0" prefHeight="19.0" prefWidth="200.0" text="Count:" />
        <TextArea fx:id="count7" layoutX="1346.0" layoutY="108.0" prefHeight="26.0" prefWidth="200.0" text="Count:" />
      <Button fx:id="nameButton" layoutX="1568.0" layoutY="220.0" mnemonicParsing="false" onAction="#orderName" text="Sort by Name" />
      <Button fx:id="companyButton" layoutX="1568.0" layoutY="314.0" mnemonicParsing="false" onAction="#orderCompany" text="Sort by Comp" />
      <Button fx:id="dateButton" layoutX="1571.0" layoutY="417.0" mnemonicParsing="false" onAction="#orderDate" text="Sort by Date" />
    </Pane>
</GridPane>
